menu "DockPulse"

    choice DOCKPULSE_ROLE
        prompt "Node role"
        default DOCKPULSE_ROLE_SENSOR
        help
            Select whether this firmware image is a battery/solar-powered
            sensor node (one per berth) or the mains-powered gateway.

        config DOCKPULSE_ROLE_SENSOR
            bool "Sensor (solar, deep sleep, mmWave radar)"

        config DOCKPULSE_ROLE_GATEWAY
            bool "Gateway (mains, always on, uplink)"
    endchoice

    config DOCKPULSE_NODE_ID
        int "Node ID (unique within installation)"
        range 1 255
        default 1

    menu "Sensor"
        depends on DOCKPULSE_ROLE_SENSOR

        config DOCKPULSE_RADAR_FAKE
            bool "Use fake radar (no hardware required)"
            default n
            help
                When enabled, dp_radar_read() returns synthetic samples
                instead of talking to the HMMD module over UART. Useful
                for bench-testing the mesh / gateway / MQTT path on a
                bare ESP32-C3 with no sensor attached. The fake walks
                the distance from 200 cm to 780 cm in a 30-sample cycle
                and toggles `presence` accordingly.

        config DOCKPULSE_RADAR_UART_PORT
            depends on !DOCKPULSE_RADAR_FAKE
            int "Radar UART port number"
            range 0 1
            default 1

        config DOCKPULSE_RADAR_UART_TX
            int "Radar UART TX GPIO"
            depends on !DOCKPULSE_RADAR_FAKE
            default 4

        config DOCKPULSE_RADAR_UART_RX
            int "Radar UART RX GPIO"
            depends on !DOCKPULSE_RADAR_FAKE
            default 5

        config DOCKPULSE_RADAR_UART_BAUD
            int "Radar UART baud rate"
            depends on !DOCKPULSE_RADAR_FAKE
            default 115200

        config DOCKPULSE_SENSOR_PERIOD_MS
            int "Sensor sample period (ms)"
            default 60000
            help
                Wake interval between mmWave samples on sensor nodes.
    endmenu

    menu "Gateway"
        depends on DOCKPULSE_ROLE_GATEWAY

        config DOCKPULSE_GATEWAY_UPLINK_STUB
            bool "Use uplink stub (log only)"
            default y
            help
                When enabled the gateway logs samples to UART instead of
                forwarding upstream. Disable when wiring real backend.

        config DOCKPULSE_WIFI_SSID
            string "Wi-Fi SSID"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default ""

        config DOCKPULSE_WIFI_PASSWORD
            string "Wi-Fi password"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default ""

        config DOCKPULSE_MQTT_BROKER_URI
            string "MQTT broker URI"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default "mqtt://mosquitto.local:1883"
            help
                Broker URI. Use mqtt:// for plaintext (dev/staging — see
                ADR 001) or mqtts:// for TLS / mTLS (prod). mTLS client
                certificate provisioning lands in a separate issue.

        config DOCKPULSE_MQTT_TOPIC_BASE
            string "MQTT publish topic base"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default "dockpulse/status"
            help
                Berth status topic is "<base>/<berth_id>" where berth_id
                is the BLE mesh source unicast address as four lowercase
                hex digits (e.g. dockpulse/status/00a3).

        config DOCKPULSE_MQTT_QOS
            int "MQTT publish QoS"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            range 0 2
            default 1

        config DOCKPULSE_MQTT_CLIENT_ID
            string "MQTT client ID (empty = chip-derived)"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default ""

        config DOCKPULSE_MQTT_SELFTEST
            bool "Publish a synthetic sample after broker connect"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default n
            help
                Emit one fake berth_status_t to the configured topic
                once MQTT connects. Useful for end-to-end smoke tests
                before the mesh receive path is wired up. Leave off in
                production.
    endmenu

endmenu
