menu "DockPulse"

    choice DOCKPULSE_ROLE
        prompt "Node role"
        default DOCKPULSE_ROLE_SENSOR
        help
            Select whether this firmware image is a battery/solar-powered
            sensor node (one per berth) or the mains-powered gateway.

        config DOCKPULSE_ROLE_SENSOR
            bool "Sensor (solar, deep sleep, mmWave radar)"

        config DOCKPULSE_ROLE_GATEWAY
            bool "Gateway (mains, always on, uplink)"
    endchoice

    config DOCKPULSE_NODE_ID
        int "Node ID (unique within installation)"
        range 1 8
        default 1
        help
            Sensor unicast addr = 0x0001 + NODE_ID. Gateway pre-registers
            DP_MAX_SENSORS (8) sensor slots; raise both together if you
            need more nodes.

    menu "Sensor"
        depends on DOCKPULSE_ROLE_SENSOR

        config DOCKPULSE_RADAR_FAKE
            bool "Use fake radar (no hardware required)"
            default n
            help
                When enabled, dp_radar_read() returns synthetic samples
                instead of talking to the HMMD module over UART. Useful
                for bench-testing the mesh / gateway / MQTT path on a
                bare ESP32-C3 with no sensor attached. The fake walks
                the distance from 200 cm to 780 cm in a 30-sample cycle
                and toggles `presence` accordingly.

        config DOCKPULSE_RADAR_UART_PORT
            depends on !DOCKPULSE_RADAR_FAKE
            int "Radar UART port number"
            range 0 1
            default 1

        config DOCKPULSE_RADAR_UART_TX
            int "Radar UART TX GPIO"
            depends on !DOCKPULSE_RADAR_FAKE
            default 4

        config DOCKPULSE_RADAR_UART_RX
            int "Radar UART RX GPIO"
            depends on !DOCKPULSE_RADAR_FAKE
            default 5

        config DOCKPULSE_RADAR_UART_BAUD
            int "Radar UART baud rate"
            depends on !DOCKPULSE_RADAR_FAKE
            default 115200

        config DOCKPULSE_SENSOR_PERIOD_MS
            int "Sensor sample period (ms)"
            default 60000
            help
                Wake interval between mmWave samples on sensor nodes.

        config DOCKPULSE_DIAG_ENABLE
            bool "Publish raw radar diagnostics over mesh"
            default y
            help
                Send a berth_diag_t (target state, raw distance, 16
                gate energies) alongside each status; gateway forwards
                it on harbor/.../diag. Disable to save mesh airtime
                / solar power.

        menu "Proximity"

            config DOCKPULSE_PROXIMITY_CM
                int "Proximity threshold (cm)"
                range 1 1000
                default 30
                help
                    Berth reports `occupied` when the radar measures a
                    target closer than this. The HMMD's distance
                    estimator is reliable in the near field (high SNR),
                    so a simple distance threshold is enough — no
                    background subtraction or gate-energy filtering
                    needed.

            config DOCKPULSE_PROXIMITY_STABILITY_FRAMES
                int "Consecutive in-range frames required"
                range 1 16
                default 2
                help
                    Suppresses single-frame jitter. At the 200 ms read
                    cadence, 2 frames is ~400 ms.

        endmenu
    endmenu

    menu "Gateway"
        depends on DOCKPULSE_ROLE_GATEWAY

        config DOCKPULSE_GATEWAY_UPLINK_STUB
            bool "Use uplink stub (log only)"
            default y
            help
                When enabled the gateway logs samples to UART instead of
                forwarding upstream. Disable when wiring real backend.

        config DOCKPULSE_WIFI_SSID
            string "Wi-Fi SSID"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default ""

        config DOCKPULSE_WIFI_PASSWORD
            string "Wi-Fi password"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default ""

        config DOCKPULSE_MQTT_BROKER_URI
            string "MQTT broker URI"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default "mqtts://mqtt.dockpulse.xyz:8883"
            help
                Broker URI. Use mqtts:// for TLS / mTLS (prod), or
                mqtt:// for plaintext local development. When TLS is
                enabled below, the scheme must be mqtts:// and the
                broker must present a publicly trusted server cert
                (Let's Encrypt in our prod stack).

        config DOCKPULSE_MQTT_TLS
            bool "Use TLS + client cert (mTLS)"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default y
            select MBEDTLS_CERTIFICATE_BUNDLE
            help
                Enables mqtts:// transport, server verification via the
                ESP-IDF Mozilla CA bundle, and client authentication
                using a per-device cert + key embedded into the
                firmware at build time. Place the files at
                  certs/client.crt
                  certs/client.key
                The cert's CN becomes the gateway's MQTT username; it
                must be issued by the device CA in the dockpulse repo's
                cert-tools (`gen_certs.sh device <id>`). When this is
                off the gateway connects in plaintext on mqtt://, only
                useful with a local broker on a trusted network.

        config DOCKPULSE_HARBOR_ID
            string "Harbor identifier (topic segment)"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default "main"
            help
                Used as the {harbor_id} segment of the MQTT topic.
                Topic format is harbor/{harbor_id}/{dock_id}/{berth_id}/status
                per docs/api/mqtt-contract.yml in the dockpulse repo.

        config DOCKPULSE_DOCK_ID
            string "Dock identifier (topic segment)"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default "dock-a"
            help
                Used as the {dock_id} segment of the MQTT topic.

        config DOCKPULSE_BERTH_ID_FORMAT
            string "Berth ID format (printf %s = suffix)"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default "ksss-saltsjobaden-pier-1-%s"
            help
                Format string used to build a contract-shape berth_id
                from the integer carried in the BLE Mesh berth_status_t.
                The single %s is replaced with a suffix from the
                seed-defined order: nodes 1..4 -> t1..t4, 5..8 ->
                l1..l4, 9..12 -> r1..r4. The result must match a
                berth_id row in the backend's berths table or the
                backend will drop the publish as "Unknown berth".

        config DOCKPULSE_MQTT_QOS
            int "MQTT publish QoS"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            range 0 2
            default 1

        config DOCKPULSE_MQTT_CLIENT_ID
            string "MQTT client ID (empty = chip-derived)"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default ""

        config DOCKPULSE_MQTT_SELFTEST
            bool "Publish a synthetic sample after broker connect"
            depends on !DOCKPULSE_GATEWAY_UPLINK_STUB
            default n
            help
                Emit one fake berth_status_t to the configured topic
                once MQTT connects. Useful for end-to-end smoke tests
                before the mesh receive path is wired up. Leave off in
                production.
    endmenu

endmenu
